In [1]:
import pandas as pd

Variables Description

Age
Description: Age of the candidate.

Data Range: 20 to 50 years.
Data Type: Integer.

Gender
Description: Gender of the candidate.

Categories: Male (0) or Female (1).
Data Type: Binary.

Education Level
Description: Highest level of education attained by the candidate.

Categories:
1: Bachelor's (Type 1)
2: Bachelor's (Type 2)
3: Master's
4: PhD

Data Type: Categorical.

Experience Years
Description: Number of years of professional experience.

Data Range: 0 to 15 years.
Data Type: Integer.

Previous Companies Worked
Description: Number of previous companies where the candidate has worked.

Data Range: 1 to 5 companies.
Data Type: Integer.

Distance From Company
Description: Distance in kilometers from the candidate's residence to the hiring company.

Data Range: 1 to 50 kilometers.
Data Type: Float (continuous).

Interview Score
Description: Score achieved by the candidate in the interview process.

Data Range: 0 to 100.
Data Type: Integer.

Skill Score
Description: Assessment score of the candidate's technical skills.

Data Range: 0 to 100.
Data Type: Integer.
Personality Score
Description: Evaluation score of the candidate's personality traits.

Data Range: 0 to 100.
Data Type: Integer.
Recruitment Strategy
Description: Strategy adopted by the hiring team for recruitment.

Categories:
1: Aggressive
2: Moderate
3: Conservative
Data Type: Categorical.
Hiring Decision (Target Variable)
Description: Outcome of the hiring decision.

Categories:
0: Not hired
1: Hired
Data Type: Binary (Integer).
Dataset Information
Records: 1500
Features: 10
Target Variable: HiringDecision (Binary)

In [6]:
data = pd.read_csv('recruitment_data.csv', encoding='utf-8', encoding_errors='ignore')
data

,Age,Gender,EducationLevel,ExperienceYears,PreviousCompanies,DistanceFromCompany,InterviewScore,SkillScore,PersonalityScore,RecruitmentStrategy,HiringDecision
0,26,1,2,0,3,26.783828,48,78,91,1,1
1,39,1,4,12,3,25.862694,35,68,80,2,1
2,48,0,2,3,2,9.920805,20,67,13,2,0
3,34,1,2,5,2,6.407751,36,27,70,3,0
4,30,0,1,6,1,43.105343,23,52,85,2,0
...,...,...,...,...,...,...,...,...,...,...,...
1495,48,0,2,3,4,9.183783,66,3,80,3,1
1496,27,1,2,10,3,14.847731,43,97,7,2,0
1497,24,1,1,1,2,4.289911,31,91,58,1,1
1498,48,0,2,4,4,36.299263,9,37,44,2,1
1499,34,1,2,11,5,12.910472,63,40,26,2,1

In [8]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
Age,1500.0,35.148667,9.252728,20.000000,27.000000,35.000000,43.000000,50.000000
Gender,1500.0,0.492000,0.500103,0.000000,0.000000,0.000000,1.000000,1.000000
EducationLevel,1500.0,2.188000,0.862449,1.000000,2.000000,2.000000,3.000000,4.000000
ExperienceYears,1500.0,7.694000,4.641414,0.000000,4.000000,8.000000,12.000000,15.000000
PreviousCompanies,1500.0,3.002000,1.410670,1.000000,2.000000,3.000000,4.000000,5.000000
DistanceFromCompany,1500.0,25.505379,14.567151,1.031376,12.838851,25.502239,37.737996,50.992462
InterviewScore,1500.0,50.564000,28.626215,0.000000,25.000000,52.000000,75.000000,100.000000
SkillScore,1500.0,51.116000,29.353563,0.000000,25.750000,53.000000,76.000000,100.000000
PersonalityScore,1500.0,49.387333,29.353201,0.000000,23.000000,49.000000,76.000000,100.000000
RecruitmentStrategy,1500.0,1.893333,0.689642,1.000000,1.000000,2.000000,2.000000,3.000000
HiringDecision,1500.0,0.310000,0.462647,0.000000,0.000000,0.000000,1.000000,1.000000